spring.application.name=demo

# 1. The URL needs the full path: jdbc:mysql://localhost:3306/DATABASE_NAME
spring.datasource.url=jdbc:mysql://localhost:3306/booking_db
spring.datasource.username=root
spring.datasource.password=Pass1234!

# 2. Hibernate/JPA settings, Create the tables on mysql according to the classes 
spring.jpa.hibernate.ddl-auto=update
# This helps you see the SQL Spring is writing in the console
spring.jpa.show-sql=true